NOT=1
AND=2
OR=3
IF=4
ELIF=5
ELSE=6
INPUT=7
PAR_IZQ=8
PAR_DER=9
LEN=10
COMMA=11
COR_IZQ=12
COR_DER=13
PUNTO=14
MENOS=15
CLASS=16
DOS_PUNTOS=17
PASS=18
DEF=19
EJECUTA=20
GLOBAL=21
NONLOCAL=22
DOBLE_IGUAL=23
IGUAL=24
WHILE=25
FOR=26
IN=27
RETURN=28
PRINT=29
MAS=30
MULTIPLICA=31
DIV_ENTERA=32
MODULO=33
DIFERENTE=34
MENOR_IGUAL=35
MAYOR_IGUAL=36
MENOR=37
MAYOR=38
IS=39
NONE=40
TRUE=41
FALSE=42
INTEGER=43
ID=44
IDSTRING=45
STRING=46
LINE_COMMENT=47
SKIP_=48
NEWLINE=49
INDENT=50
DEDENT=51
'not'=1
'and'=2
'or'=3
'if'=4
'elif'=5
'else'=6
'input'=7
'('=8
')'=9
'len'=10
','=11
'['=12
']'=13
'.'=14
'-'=15
'class'=16
':'=17
'pass'=18
'def'=19
'->'=20
'global'=21
'nonlocal'=22
'=='=23
'='=24
'while'=25
'for'=26
'in'=27
'return'=28
'print'=29
'+'=30
'*'=31
'//'=32
'%'=33
'!='=34
'<='=35
'>='=36
'<'=37
'>'=38
'is'=39
'None'=40
'True'=41
'False'=42
