token literal names:
null
'not'
'and'
'or'
'if'
'elif'
'else'
'input'
'('
')'
'len'
','
'['
']'
'.'
'-'
'class'
':'
'pass'
'def'
'->'
'global'
'nonlocal'
'=='
'='
'while'
'for'
'in'
'return'
'print'
'+'
'*'
'//'
'%'
'!='
'<='
'>='
'<'
'>'
'is'
'None'
'True'
'False'
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELIF
ELSE
INPUT
PAR_IZQ
PAR_DER
LEN
COMMA
COR_IZQ
COR_DER
PUNTO
MENOS
CLASS
DOS_PUNTOS
PASS
DEF
EJECUTA
GLOBAL
NONLOCAL
DOBLE_IGUAL
IGUAL
WHILE
FOR
IN
RETURN
PRINT
MAS
MULTIPLICA
DIV_ENTERA
MODULO
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
NONE
TRUE
FALSE
INTEGER
ID
IDSTRING
STRING
LINE_COMMENT
SKIP_
NEWLINE

rule names:
NOT
AND
OR
IF
ELIF
ELSE
INPUT
PAR_IZQ
PAR_DER
LEN
COMMA
COR_IZQ
COR_DER
PUNTO
MENOS
CLASS
DOS_PUNTOS
PASS
DEF
EJECUTA
GLOBAL
NONLOCAL
DOBLE_IGUAL
IGUAL
WHILE
FOR
IN
RETURN
PRINT
MAS
MULTIPLICA
DIV_ENTERA
MODULO
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
NONE
TRUE
FALSE
INTEGER
ID
IDSTRING
STRING
ESC
LINE_COMMENT
SPACES
COMMENT
LINE_JOINING
SKIP_
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 363, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 268, 10, 44, 12, 44, 14, 44, 271, 11, 44, 3, 44, 5, 44, 274, 10, 44, 3, 45, 3, 45, 7, 45, 278, 10, 45, 12, 45, 14, 45, 281, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 286, 10, 46, 12, 46, 14, 46, 289, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 296, 10, 47, 12, 47, 14, 47, 299, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 307, 10, 48, 3, 49, 3, 49, 7, 49, 311, 10, 49, 12, 49, 14, 49, 314, 11, 49, 3, 49, 3, 49, 3, 50, 6, 50, 319, 10, 50, 13, 50, 14, 50, 320, 3, 51, 3, 51, 7, 51, 325, 10, 51, 12, 51, 14, 51, 328, 11, 51, 3, 52, 3, 52, 5, 52, 332, 10, 52, 3, 52, 5, 52, 335, 10, 52, 3, 52, 3, 52, 5, 52, 339, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 344, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 351, 10, 54, 3, 54, 3, 54, 5, 54, 355, 10, 54, 3, 54, 5, 54, 358, 10, 54, 5, 54, 360, 10, 54, 3, 54, 3, 54, 3, 297, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 49, 99, 2, 101, 2, 103, 2, 105, 50, 107, 51, 3, 2, 10, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 157, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 165, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 306, 3, 2, 2, 2, 97, 308, 3, 2, 2, 2, 99, 318, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 329, 3, 2, 2, 2, 105, 343, 3, 2, 2, 2, 107, 359, 3, 2, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 118, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 102, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 116, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 104, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 114, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 118, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 112, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 32, 3, 2, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 117, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 117, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 104, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 7, 64, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 105, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 110, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 195, 7, 63, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 116, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 112, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 64, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 230, 7, 49, 2, 2, 230, 66, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 63, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 63, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 241, 7, 63, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 117, 2, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 80, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 103, 2, 2, 253, 82, 3, 2, 2, 2, 254, 255, 7, 86, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 103, 2, 2, 258, 84, 3, 2, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 103, 2, 2, 264, 86, 3, 2, 2, 2, 265, 269, 9, 2, 2, 2, 266, 268, 9, 3, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 50, 2, 2, 273, 265, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 88, 3, 2, 2, 2, 275, 279, 9, 4, 2, 2, 276, 278, 9, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 90, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 287, 9, 6, 2, 2, 284, 286, 9, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 92, 3, 2, 2, 2, 292, 297, 7, 36, 2, 2, 293, 296, 5, 95, 48, 2, 294, 296, 11, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 94, 3, 2, 2, 2, 302, 303, 7, 94, 2, 2, 303, 307, 7, 36, 2, 2, 304, 305, 7, 94, 2, 2, 305, 307, 7, 94, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 96, 3, 2, 2, 2, 308, 312, 7, 37, 2, 2, 309, 311, 10, 7, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 49, 2, 2, 316, 98, 3, 2, 2, 2, 317, 319, 9, 8, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 100, 3, 2, 2, 2, 322, 326, 7, 37, 2, 2, 323, 325, 10, 9, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 102, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 94, 2, 2, 330, 332, 5, 99, 50, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 338, 3, 2, 2, 2, 333, 335, 7, 15, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 7, 12, 2, 2, 337, 339, 4, 14, 15, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 104, 3, 2, 2, 2, 340, 344, 5, 99, 50, 2, 341, 344, 5, 101, 51, 2, 342, 344, 5, 103, 52, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 53, 2, 2, 346, 106, 3, 2, 2, 2, 347, 348, 6, 54, 2, 2, 348, 360, 5, 99, 50, 2, 349, 351, 7, 15, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 7, 12, 2, 2, 353, 355, 4, 14, 15, 2, 354, 350, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 99, 50, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 54, 3, 2, 362, 108, 3, 2, 2, 2, 21, 2, 269, 273, 279, 287, 295, 297, 306, 312, 320, 326, 331, 334, 338, 343, 350, 354, 357, 359, 4, 8, 2, 2, 3, 54, 2]