token literal names:
null
'not'
'and'
'or'
'if'
'elif'
'else'
'input'
'('
')'
'len'
','
'['
']'
'.'
'-'
'class'
':'
'pass'
'def'
'->'
'global'
'nonlocal'
'=='
'='
'while'
'for'
'in'
'return'
'print'
'+'
'*'
'//'
'%'
'!='
'<='
'>='
'<'
'>'
'is'
'None'
'True'
'False'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELIF
ELSE
INPUT
PAR_IZQ
PAR_DER
LEN
COMMA
COR_IZQ
COR_DER
PUNTO
MENOS
CLASS
DOS_PUNTOS
PASS
DEF
EJECUTA
GLOBAL
NONLOCAL
DOBLE_IGUAL
IGUAL
WHILE
FOR
IN
RETURN
PRINT
MAS
MULTIPLICA
DIV_ENTERA
MODULO
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
NONE
TRUE
FALSE
INTEGER
ID
IDSTRING
STRING
LINE_COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
class_body_def
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
end_file
simple_stmt
block
literal
expr
expr_or
expr_and
simple_expr
cexpr
cexpr_sum
cexpr_mul
simple_value
cmp
op_suma
op_mul
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 5, 2, 75, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 140, 10, 7, 13, 7, 14, 7, 141, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 218, 10, 15, 13, 15, 14, 15, 219, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 234, 10, 16, 13, 16, 14, 16, 235, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 348, 10, 25, 12, 25, 14, 25, 351, 11, 25, 5, 25, 353, 10, 25, 3, 25, 5, 25, 356, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 368, 10, 25, 12, 25, 14, 25, 371, 11, 25, 5, 25, 373, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 29, 2, 8, 36, 38, 42, 44, 46, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 3, 51, 51, 4, 2, 42, 45, 47, 48, 4, 2, 25, 25, 36, 41, 4, 2, 17, 17, 32, 32, 3, 2, 33, 35, 2, 430, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 5, 2, 2, 2, 60, 75, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 5, 2, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 5, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 69, 5, 24, 13, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 2, 2, 3, 74, 58, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 7, 46, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 46, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 51, 2, 2, 83, 84, 7, 52, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 53, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 20, 2, 2, 88, 91, 7, 51, 2, 2, 89, 91, 5, 8, 5, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 5, 8, 5, 2, 94, 101, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 8, 5, 2, 97, 101, 3, 2, 2, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 10, 6, 2, 100, 92, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 46, 2, 2, 104, 113, 7, 10, 2, 2, 105, 110, 5, 14, 8, 2, 106, 107, 7, 13, 2, 2, 107, 109, 5, 14, 8, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 7, 11, 2, 2, 116, 117, 7, 22, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 7, 52, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 53, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 12, 7, 2, 128, 144, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 5, 12, 7, 2, 131, 144, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 5, 12, 7, 2, 134, 144, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 5, 12, 7, 2, 137, 144, 3, 2, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 16, 9, 2, 148, 15, 3, 2, 2, 2, 149, 156, 7, 46, 2, 2, 150, 156, 7, 47, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 15, 2, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 7, 51, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 7, 51, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 26, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 51, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 26, 14, 2, 172, 205, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 19, 2, 2, 176, 184, 5, 30, 16, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 30, 16, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 19, 2, 2, 189, 191, 5, 30, 16, 2, 190, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 205, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 30, 16, 2, 196, 205, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 30, 16, 2, 203, 205, 3, 2, 2, 2, 204, 170, 3, 2, 2, 2, 204, 173, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 229, 7, 20, 2, 2, 209, 229, 5, 34, 18, 2, 210, 212, 7, 30, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 229, 3, 2, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 26, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 34, 18, 2, 222, 229, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 7, 10, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 11, 2, 2, 227, 229, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 209, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 51, 2, 2, 231, 233, 7, 52, 2, 2, 232, 234, 5, 24, 13, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 8, 2, 2, 245, 246, 5, 34, 18, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 36, 19, 2, 248, 241, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 8, 19, 1, 2, 251, 252, 5, 38, 20, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 38, 20, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 20, 1, 2, 262, 263, 5, 40, 21, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 7, 4, 2, 2, 266, 268, 5, 40, 21, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 5, 42, 22, 2, 273, 274, 7, 3, 2, 2, 274, 276, 5, 40, 21, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 8, 22, 1, 2, 278, 279, 5, 44, 23, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 5, 44, 23, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 23, 1, 2, 290, 291, 5, 46, 24, 2, 291, 298, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 5, 46, 24, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 24, 1, 2, 302, 303, 5, 48, 25, 2, 303, 310, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 5, 48, 25, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 25, 1, 2, 314, 356, 7, 46, 2, 2, 315, 356, 5, 32, 17, 2, 316, 317, 7, 12, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 7, 11, 2, 2, 320, 356, 3, 2, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 7, 10, 2, 2, 323, 356, 7, 11, 2, 2, 324, 325, 7, 17, 2, 2, 325, 356, 5, 48, 25, 6, 326, 335, 7, 14, 2, 2, 327, 332, 5, 34, 18, 2, 328, 329, 7, 13, 2, 2, 329, 331, 5, 34, 18, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 356, 7, 15, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 34, 18, 2, 340, 341, 7, 11, 2, 2, 341, 356, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 352, 7, 10, 2, 2, 344, 349, 5, 34, 18, 2, 345, 346, 7, 13, 2, 2, 346, 348, 5, 34, 18, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 11, 2, 2, 355, 313, 3, 2, 2, 2, 355, 315, 3, 2, 2, 2, 355, 316, 3, 2, 2, 2, 355, 321, 3, 2, 2, 2, 355, 324, 3, 2, 2, 2, 355, 326, 3, 2, 2, 2, 355, 338, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 356, 382, 3, 2, 2, 2, 357, 358, 12, 9, 2, 2, 358, 359, 7, 16, 2, 2, 359, 381, 7, 46, 2, 2, 360, 361, 12, 8, 2, 2, 361, 362, 7, 16, 2, 2, 362, 363, 7, 46, 2, 2, 363, 372, 7, 10, 2, 2, 364, 369, 5, 34, 18, 2, 365, 366, 7, 13, 2, 2, 366, 368, 5, 34, 18, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 381, 7, 11, 2, 2, 375, 376, 12, 7, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 5, 34, 18, 2, 378, 379, 7, 15, 2, 2, 379, 381, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 360, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 9, 5, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 9, 6, 2, 2, 390, 55, 3, 2, 2, 2, 391, 402, 7, 46, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 46, 2, 2, 395, 402, 3, 2, 2, 2, 396, 397, 5, 48, 25, 2, 397, 398, 7, 14, 2, 2, 398, 399, 5, 34, 18, 2, 399, 400, 7, 15, 2, 2, 400, 402, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 392, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 36, 70, 74, 90, 100, 110, 113, 118, 141, 143, 155, 184, 190, 204, 212, 219, 228, 235, 248, 258, 269, 275, 286, 298, 310, 332, 335, 349, 352, 355, 369, 372, 380, 382, 401]